<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>网页实例</title>
    <style>
    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    }
    .container {
    text-align: center; /* 内容居中 */
    }
    </style>
</head>
<body>
<div class="container">
<h1>Canvas实例</h1>

<canvas id="myCanvas" width="200" height="100" style="border:1px solid black;"></canvas>
    <iframe src="https://www.w3cshool.com" height="200" width="500" frameborder="0"></iframe>
<script>
    var canvas = document.getElementById("myCanvas") ;
    var ctx = canvas.getContext("2d");
    ctx.fillStyle = "#FF0000";
    ctx.fillRect(0, 0, 150, 75);
</script>
<h2>多媒体和热点map展示</h2>
<video width="320" height="240" controls>
    <source src="./src/movie/movie.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video><br>
<audio controls>
    <source src="./src/music/horse.ogg" type="audio/mpeg">
    Your browser does not support the audio element.
</audio><br>
<img src="./src/png/shapes.png" usemap="#shapes" alt="Hotspots Image">
<map name="shapes">
    <area shape="rect" coords="30,30,330,330" href="rect.html" alt="红色正方形">
    <area shape="circle" coords="570,180,150" href="circle.html" alt="绿色圆形">
    <area shape="poly" coords="953，49，803，3081103，308" href="triangle.html" alt="蓝色三角形">

</map><br>
</div>
</body>
</html>