<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单示例</title>
</head>
<body>
<!-- 颜色选择 -->
<label for="color">选择颜色：</label>
<input type="color" id="color" name="color">

<!-- Datalist -->
<label for="browser">选择浏览器：</label>
<input list="browsers" id="browser" name="browser">
<datalist id="browsers">
    <option value="Chrome">
    <option value="Firefox">
    <option value="Edge">
    <option value="Safari">
    <option value="Opera">
</datalist>

<!-- Output -->
<form oninput="result.value = parseInt(x.value) + parseInt(y.value)">
    <label for="x">输入 x：</label>
    <input type="number" id="x" name="x" value="0">
    <br>
    <label for="y">输入 y：</label>
    <input type="number" id="y" name="y" value="0">
    <br>
    <label for="result">结果：</label>
    <output name="result" for="x y"></output>
</form>
</body>
</html>
