<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>正方形</title>
  <style>
    body
    {
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
      }
      .container {
        text-align: center; /* 内容居中 */
      }
    }
  </style>
</head>
<body>
<div class="container">
  <img src="./src/png/triangle.png" width="200" height="200" alt="三角形"></div>
</body>
</html>